services:
  postgres-hu1:
    image: postgres:16
    environment:
      POSTGRES_DB: perylothdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data_hu1:/var/lib/postgresql/data
    networks:
      - bootcamp_network

  app-service-hu1:
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres-hu1
    environment:
      POSTGRES_HOST: postgres-hu1
      POSTGRES_PORT: 5432
      POSTGRES_DB: perylothdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    networks:
      - bootcamp_network

volumes:
  pg_data_hu1:

networks:
  bootcamp_network:
    external: true
